{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "app/app.js",
  "scripts": {
    "start": "node ./node_modules/babel-cli/bin/babel-node.js index.js",
    "dev": "nodemon app/app.js --exec babel-node",
    "build": "babel app -d dist",
    "serve": "node dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkendrick/azure-chatbot.git"
  },
  "author": "Danny",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/dkendrick/azure-chatbot/issues"
  },
  "homepage": "https://github.com/dkendrick/azure-chatbot#readme",
  "devDependencies": {
    "eslint": "^4.12.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "botbuilder": "^3.13.1",
    "restify": "^6.3.4"
  }
}
